{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52317",
      "sslPort": 44310
    }
  },
  "profiles": {
    "SignalRLabs": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://150.237.93.13:5001;http://150.237.93.13:5000"
    }
  }
}